<!doctype html>
<html lang="ko">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>무료 통화-메세지 앱 LINE</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

</head>

<body>
  <div id="wrap">
    <header>
      <div class="banner_gnb">
        <a href="./index.html"><img src="./images/logo.png" alt="네이버 라인" /></a>
        <ul class="gnb">
          <li><a href="./html/dnld.html">다운로드</a></li>
          <li><a href="./html/app.html">패밀리앱</a></li>
          <li><a href="./html/game.html">게임</a></li>
          <li><a href="./html/store.html">LINE STORE</a></li>
        </ul>
        <select onchange="window.location.href=this.value" class="sel_lag">
          <option value="#">한국어</option>
          <option value="#">일본어</option>
        </select>
      </div>
    </header>
    <section>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="./images/slider_1.png" alt="#"></div>
          <div class="swiper-slide"><img src="./images/slider_2.png" alt="#"></div>
          <div class="swiper-slide"><img src="./images/slider_3.png" alt="#"></div>
          <div class="swiper-slide"><img src="./images/slider_4.png" alt="#"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <script>
        var swiper = new Swiper('.swiper-container', {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
        });
      </script>
      <div class="center_menu">
        <div class=main_first>
          <img src="./images/main_1.png" alt="언제 어디서나 무료 메세지">
          <h1>
            언제 어디서나 무료 메세지
          </h1>
          <br />
          <h2>
            언제 어디서나 빠르고 간편하게 친구들과 무료 메시지를
            나눠보세요. 1:1은 물론 그룹 대화도 가능합니다.<br />
            아이폰과 안드로이드, 윈도우폰, 블랙베리, 노키아폰 등의
            스마트폰 뿐만 아니라 PC에서도 즐길 수 있습니다.
          </h2>
        </div>

        <div class="main_second">
          <h1>
            무료<br /> 영상/음성 통화
          </h1>
          <h2>
            아무리 멀리 떨어져 있는 친구라도 LINE만 있으면<br />
            실시간 영상/음성통화가 무료!<br />
            듣고 싶은 목소리, 보고 싶은 얼굴이 있다면 망설이지 마세요.
            <br />
            <br />
            현재 iPhone, Android 폰, Windows Phone, iPad,
            PC(Windows/macOS) 및 LINE Lite(Android에서 제공)<br />
            에서 이용할 수 있습니다.
          </h2>
          <img src="./images/main_2.png" alt="무료 영상/음성 통화" />
        </div>

        <div class="main_third">
          <img src="./images/main_3.png" alt="대화가 더욱 즐거워지는 LINE 스티커" />
          <h1>
            대화가 더욱<br /> 즐거워지는<br /> LINE 스티커
          </h1>
          <h2>
            10,000개가 넘는 스티커와 이모티콘으로<br />
            미묘한 감정까지 섬세하게 표현해 보세요.<br />
            LINE 스티커로 대화가 더 즐거워집니다.<br />
            스티커샵에서는 재기 발랄한 LINE 오리지널 캐릭터뿐만 아니라<br />
            전 세계 유명 캐릭터 스티커까지 모두 만나볼 수 있습니다.
          </h2>
        </div>
        <div class="main_four">
          <h1>사진/동영상<br /> 공유에서<br /> 음성 메시지까지</h1>
          <h2>
            사진, 동영상 공유는 물론 음성 메시지와 연락처,<br />
            위치 정보 전송까지!<br />
            LINE이라면 친구와 쉽고 빠르게 공유할 수 있습니다.
          </h2>
          <img src="./images/main_4.png" alt="사진/동영상 공유에서 음성메세지까지" />
        </div>
        <div class="main_five">
          <img src="./images/main_5.png" alt="다양한 생활 꿀팁과 우용한 기능이 가득" />
          <h1>
            다양한<br /> 생활 꿀팁과<br /> 유용한<br /> 기능이 가득</h1>
          <h2>
            날씨 친구, 재해 속보에서 통역까지!<br />
            스마트한 LINE 하나면 일상이 더욱 즐거워져요.
          </h2>
        </div>
        <div class="float_menu">
          <ul>
            <li>
              <img src="./images/float_1.png" alt="타임라인" />
              <h3>타임라인</h3>
              <h4>친구들끼리만 공유하고 싶다면 타임라인에
                올려보세요. 텍스트, 사진, 동영상, 스티커로
                내 소식을 공유하고 친구의 소식도
                확인할 수 있습니다.</h4>
            </li>
            <li>
              <img src="./images/float_2.png" alt="Keep" />
              <h3>Keep</h3>
              <h4>
                보관하고 싶었던 메세지, 사진, 동영상 등을
                이제 Keep에 보관하세요.<br />
                필요할 때 쉽게 찾아보고 친구들에게도
                간편하게 공유할 수 있습니다.
              </h4>
            </li>
            <li>
              <img src="./images/float_3.png" alt="Live" />
              <h3>Live</h3>
              <h4>우리 아이 첫 걸음마에서 신나는 콘서트,
                즐거운 모임까지, 혼자만 즐기기 아쉬운 순간들을
                대화방에서 실시간 영상으로 공유해 보세요.</h4>
            </li>
            <li>
              <img src="./images/float_4.png" alt="페이스 이펙트" />
              <h3>페이스 이펙트</h3>
              <h4>내가 상상했던 모습 그대로 변신!<br />
                깜찍 필터와 이펙트로 평범한 대화를
                특별하게 바꿔보세요.
              </h4>
            </li>
            <li>
              <img src="./images/float_5.png" alt="Face Play" />
              <h3>Face Play</h3>
              <h4>우린 얼굴로 승부한다!<br />
                친구와 영상통화나 대화를 하다가 즐길 수 있는
                무료 게임 Face Play~!<br />
                재미있는 게임 스크린샷을 대화방, 타임라인은 물론
                다양한 SNS에도 간편하게 공유할 수 있어요.
              </h4>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <address>
        <div class="footer_gnb">
          <ul>
            <li><a href="#" style="color: rgb(148, 148, 148);">도움말</a></li>
            <li><a href="#" style="color: rgb(148, 148, 148);">이용약관</a></li>
            <li><a href="#" style="color: rgb(148, 148, 148);">개인정보 처리방침</a></li>
            <li><a href="#" style="color: rgb(148, 148, 148);">LINE Social Plugins</a></li>
            <li><a href="#" style="color: rgb(148, 148, 148);">LINE Creators Market</a></li>
            <li><a href="#" style="color: rgb(148, 148, 148);">LINE로고 사용 가이드</a></li>
            <li><a href="#" style="color: rgb(148, 148, 148);">LINE PArtners</a></li>
            <li><a href="#" style="color: rgb(148, 148, 148);">LINE 블로그</a></li>
            <li><a href="#" style="color: rgb(148, 148, 148);">채용정보</a></li>
          </ul>
        </div>
        <div class="sns_list">
          <div class="sns_youtube">
            <p></p>
          </div>
          <div class="sns_facebook">
            <p></p>
          </div>
        </div>
        <p style="color: rgb(148, 148, 148);">&copy; LINE Corporation</p>
      </address>
    </footer>
  </div>
</body>

</html>